<!-- Especificação do HTML -->
<!DOCTYPE html>
<!-- Idioma Principal da Página -->
<html lang="pt-BR"> 
<head>
  <!-- Caracteres Especiais -->
<meta charset="utf-8">
  <!-- Compatibilidade com navegadores Internet Explore -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Compatibilidade com dispositivos móveis -->
<meta name="viewport" content="with=device-width, initial-scale=1.0">
  <!-- Título -->
<title>Meu site</title>
  <!-- Descrição -->
<meta name="description" content="Descrição da minha página">
  <!-- Ícone -->
<link rel="icon" href="https://kenzie.com.br/favicon.jpeg">
</head>
<body>
  
</body>
</html>